spring.application.name=b3
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rohidev
#spring.data.mongodb.password=uinuxMSI15
#spring.data.mongodb.database=smaple_mflix
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=b3-shard-00-00.evmns.mongodb.net
spring.data.mongodb.uri=mongodb+srv://rohidev:uinuxMSI15@b3.evmns.mongodb.net/mob?retryWrites=true&w=majority&appName=B3